<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/activity_vertical_padding"
        android:paddingEnd="@dimen/activity_horizontal_padding"
        android:paddingStart="@dimen/activity_horizontal_padding"
        android:paddingTop="@dimen/activity_vertical_padding"
        android:textStyle="bold"
        android:text="@string/choose_artist" />

    <Button
        android:id="@+id/animals_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/the_animals" />

    <Button
        android:id="@+id/pink_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pink_floyd" />

    <Button
        android:id="@+id/velvet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/velvet_underground" />

</LinearLayout>